<%= error_messages_for 'member' %>
<% roles = Role.find_all_givable %>
<% users = User.find_active(:all).sort - @project.users.find(:all, :conditions => 'inherited_from IS NULL') %>
<% groups = Group.find(:all, :order => 'name') - @project.memberships.collect(&:principal) %>
<% # members sorted by role position
   members = @project.memberships.select {|m| m.inherited_from.nil? }.sort #members.find(:all, :include => [:role, :user]).sort %>
   
<% if members.any? %>
<table class="list members">
	<thead>
	  <th><%= l(:label_member) %></th>
	  <th><%= l(:label_role) %></th>
	  <th style="width:15%"></th>
          <%= call_hook(:view_projects_settings_members_table_header) %>
	</thead>
	<tbody>
	<% members.each do |member| %>
	<% next if member.new_record? %>
	<tr class="<%= cycle 'odd', 'even' %> <%= member.principal.class.name.downcase %>">
	<td class="name"><%=h member %></td>
    <td class="role">
    <% if authorize_for('members', 'edit') %>
      <% remote_form_for(:member, member, :url => {:controller => 'members', :action => 'edit', :id => member}, :method => :post) do |f| %>
        <%= f.select :role_id, roles.collect{|role| [role.name, role.id]}, {}, :class => "small" %>
        <%= submit_tag l(:button_change), :class => "small" %>
      <% end %>
    <% end %>
    </td>
    <td align="center">
      <%= link_to_remote l(:button_delete), { :url => {:controller => 'members', :action => 'destroy', :id => member},                                              
                                              :method => :post
                                            }, :title => l(:button_delete),
                                               :class => 'icon icon-del' %>
    </td>
    <%= call_hook(:view_projects_settings_members_table_row, :member => @member) %>
	</tr>
	</tbody>
<% end; reset_cycle %>
</table>
<% else %>
<p class="nodata"><%= l(:label_no_data) %></p>
<% end %>

<% if authorize_for('members', 'new') && !(users.empty? && groups.empty?) %>
  <p><%=l(:label_member_new)%></p>
  <% remote_form_for(:member, @member, :url => {:controller => 'members', :action => 'new', :id => @project}, :method => :post) do |f| %>
    <p><%= principal_select_tag(groups, users) %>
    <%= l(:label_role) %>: <%= f.select :role_id, roles.collect{|role| [role.name, role.id]}, :selected => nil %>
    <%= submit_tag l(:button_add) %></p>
  <% end %>
<% end %>
