api.project do
  api.id          @project.id
  api.name        @project.name
  api.identifier  @project.identifier
  api.description @project.description
  api.homepage    @project.homepage
  api.parent(:id => @project.parent.id, :name => @project.parent.name) if @project.parent && @project.parent.visible?
  api.status      @project.status
  api.is_public   @project.is_public?
  api.inherit_members @project.inherit_members?
  api.default_version(:id => @project.default_version.id, :name => @project.default_version.name) if @project.default_version
  api.default_assignee(:id => @project.project.default_assigned_to.id, :name => @project.project.default_assigned_to.name) if @project.default_assigned_to

  render_api_custom_values @project.visible_custom_field_values, api
  render_api_includes(@project, api)

  api.created_on @project.created_on
  api.updated_on @project.updated_on
end
