<%= stylesheet_link_tag "scm" %>

<div class="contextual">
<%= start_form_tag %>
<%= l(:label_revision) %>: <%= text_field_tag 'rev', @rev, :size => 5 %>
<%= submit_tag 'OK' %>
</div>

<h2><%= render :partial => 'navigation', :locals => { :path => @entry.path, :revision => @rev } %></h2>

<h3><%=h @entry.name %></h3>
<p><%= link_to 'Download', {}, :class => "icon file" %></p>

<h3>Revisions</h3>

<table class="list">
<thead><tr>
<th>#</th>
<th><%= l(:field_author) %></th>
<th><%= l(:label_date) %></th>
<th><%= l(:field_description) %></th>
<th></th>
</tr></thead>
<tbody>
<% @revisions.each do |revision| %>
<tr class="<%= cycle 'odd', 'even' %>">
<th align="center"><%= link_to revision.identifier, :action => 'revision', :id => @project, :rev => revision.identifier %></th>
<td align="center"><em><%=h revision.author %></em></td>
<td align="center"><%= format_time(revision.time) %></td>
<td width="70%"><%= simple_format(h(revision.message)) %></td>
<td><%= link_to 'View diff', :action => 'diff', :id => @project, :path => @entry.path, :rev => revision.identifier %></td>
</tr>
<% end %>
</tbody>
</table>
<p><%= lwr(:label_modification, @revisions.length) %></p>