<%= stylesheet_link_tag "scm" %>

<div class="contextual">
<%= start_form_tag %>
<%= l(:label_revision) %>: <%= text_field_tag 'rev', @rev, :size => 5 %>
<%= submit_tag 'OK' %>
</div>

<h2><%= l(:label_revision) %> <%= @revision.identifier %></h2>

<p><%= l(:field_author) %>: <em><%= @revision.author %></em></p>
<%= simple_format @revision.message %>

<h3><%= l(:label_attachment_plural) %></h3>
<table class="list">
<tbody>
<% @revision.paths.each do |path| %>
<tr class="<%= cycle 'odd', 'even' %>">
<td><div class="square action_<%= path[:action] %>"></div> <%= path[:path] %></td>
<td>
<% if path[:action] == "M" %>
<%= link_to 'View diff', :action => 'diff', :id => @project, :path => path[:path].gsub(/^\//, ''), :rev => @revision.identifier %>
<% end %>
</td>
</tr>
<% end %>
</tbody>
</table>
<p><%= lwr(:label_modification, @revision.paths.length) %></p>