<h1>Listing queries</h1>

<table>
  <tr>
  <% for column in Query.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for query in @queries %>
  <tr>
  <% for column in Query.content_columns %>
    <td><%=h query.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => query %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => query %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => query }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @query_pages.current.previous } if @query_pages.current.previous %>
<%= link_to 'Next page', { :page => @query_pages.current.next } if @query_pages.current.next %> 

<br />

<%= link_to 'New query', :action => 'new' %>
