<%= error_messages_for 'mailing_list' %>

<div class="box">
<!--[form:mailing_list]-->
<p><%= f.text_field :name, :size => 25, :required => true %> <strong>@<%= Setting.mailing_lists_domain %></strong></p>
<p><%= f.text_field :description, :size => 60, :required => true %></p>
<p><%= f.select :admin_id, @project.users.collect {|p| [p.name, p.id]}, :required => true %></p>
<p><%= f.password_field :password, :size => 25, :required => true %></p>
<p><%= f.password_field :password_confirmation, :size => 25, :required => true %></p>
<!--[eoform:mailing_list]-->
</div>